{
	"name": "afragen/git-updater",
	"description": "A plugin to automatically update GitHub, Bitbucket, GitLab, or Gitea hosted plugins, themes, and language packs.",
	"type": "wordpress-plugin",
	"keywords": [
		"wordpress",
		"plugin",
		"theme",
		"updater"
	],
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Andy Fragen",
			"email": "andy@thefragens.com",
			"homepage": "https://thefragens.com",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/afragen/git-updater"
		}
	],
	"support": {
		"issues": "https://github.com/afragen/git-updater/issues",
		"source": "https://github.com/afragen/git-updater"
	},
	"prefer-stable": true,
	"require": {
		"php": ">=8.0",
		"afragen/wp-readme-parser": "^1.0",
		"afragen/singleton": "^1.0",
		"afragen/wp-dismiss-notice": "*",
		"freemius/wordpress-sdk": "^2.12"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0.0",
		"mcaskill/composer-exclude-files": "^4.0",
		"phpunit/phpunit": "^9.0",
		"yoast/phpunit-polyfills": "^1.1",
		"phpstan/phpstan": "^2.0",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"php-stubs/wp-cli-stubs": "^2.0"
	},
	"extra": {
		"exclude-from-files": [
			"freemius/wordpress-sdk/start.php",
			"myclabs/deep-copy/src/DeepCopy/deep_copy.php",
			"phpstan/phpstan/bootstrap.php",
			"phpunit/phpunit/src/Framework/Assert/Functions.php",
			"yoast/phpunit-polyfills/phpunitpolyfills-autoload.php"
		]
	},
	"config": {
		"platform": {
			"php": "8.0"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"mcaskill/composer-exclude-files": true
		}
	},
	"autoload": {
		"psr-4": {
			"Fragen\\Git_Updater\\": "src/Git_Updater/"
		}
	},
	"scripts": {
		"lint": "@php ./vendor/bin/phpcs .",
		"format": "@php ./vendor/bin/phpcbf .",
		"wp-env-start": "npm run wp-env start",
		"wp-env-stop": "npm run wp-env stop",
		"test": "npm test",
		"test-ms": "npm run test:multisite",
		"test-coverage": "npm run test:coverage && open coverage-html/index.html",
		"phpstan": "@php ./vendor/bin/phpstan analyse --memory-limit=1G",
		"phpstan-baseline": "@php ./vendor/bin/phpstan analyse --generate-baseline --memory-limit=1G"
	}
}
