{
	"name": "git-updater",
	"description": "A plugin to automatically update GitHub, Bitbucket, GitLab, or Gitea hosted plugins, themes, and language packs.",
	"private": true,
	"devDependencies": {
		"@wordpress/env": "^10.0"
	},
	"scripts": {
		"wp-env": "wp-env",
		"test": "wp-env run tests-cli env WP_TESTS_PHPUNIT_POLYFILLS_PATH=/var/www/html/wp-content/plugins/git-updater/vendor/yoast/phpunit-polyfills /var/www/html/wp-content/plugins/git-updater/vendor/bin/phpunit --config=/var/www/html/wp-content/plugins/git-updater/phpunit.xml",
		"test:multisite": "wp-env run tests-cli env WP_MULTISITE=1 WP_TESTS_PHPUNIT_POLYFILLS_PATH=/var/www/html/wp-content/plugins/git-updater/vendor/yoast/phpunit-polyfills /var/www/html/wp-content/plugins/git-updater/vendor/bin/phpunit --config=/var/www/html/wp-content/plugins/git-updater/phpunit.xml",
		"test:coverage": "wp-env run tests-cli env WP_TESTS_PHPUNIT_POLYFILLS_PATH=/var/www/html/wp-content/plugins/git-updater/vendor/yoast/phpunit-polyfills /var/www/html/wp-content/plugins/git-updater/vendor/bin/phpunit --config=/var/www/html/wp-content/plugins/git-updater/phpunit.xml --coverage-text --colors=never"
	}
}
