{
	"name": "git-updater",
	"description": "A plugin to automatically update GitHub, Bitbucket, GitLab, or Gitea hosted plugins, themes, and language packs.",
	"private": true,
	"devDependencies": {
		"wp-env-opossum": "^1.0.10"
	},
	"scripts": {
		"wp-env": "PATH=$PWD/bin:$PATH wp-env",
		"wp-env:start": "PATH=$PWD/bin:$PATH WP_ENV_PORT=7778 WP_ENV_TESTS_PORT=7779 wp-env start --xdebug=coverage",
		"test": "wp-env-opossum test",
		"test:multisite": "wp-env-opossum test:multisite",
		"test:coverage": "wp-env-opossum test:coverage",
		"test:php80": "wp-env-opossum test:php80",
		"env:start": "wp-env-opossum up",
		"env:stop": "wp-env-opossum down",
		"env:install": "wp-env-opossum provision"
	}
}
